DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=erenacikbas.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=MaYE3j955Tr76xOeXdLG
SQL_HOST=djangoec2.cj0e4uyuwt1j.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=erenacikbas.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=erenacikbas.com