DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=erenacikbas.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_prod
SQL_USER=webapp
SQL_PASSWORD=nypzK4oefpKgeOZe5yDu
SQL_HOST=portfolio-web-db.ce5ptds0wven.eu-central-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=erenacikbas.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=erenacikbas.com